{
  "robotWidth": 1.0,
  "robotLength": 1.0,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 35.0,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 5.9,
  "maxDriveSpeed": 5.39496,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 40.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.31115,
  "flModuleY": 0.381,
  "frModuleX": 0.311,
  "frModuleY": -0.381,
  "blModuleX": -0.31115,
  "blModuleY": 0.381,
  "brModuleX": -0.31115,
  "brModuleY": -0.381,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}